{
    "manifest_version": 2,
    "name": "Auto Refresh",
    "version": "1.0",
    "description": "Automatically refresh a Chrome tab",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
